# totoro-demo

./: README.md  pom.xml
runConfigurations/: application.run.xml  generator.run.xml
src/main/java/org/totoro/demo/: Application.java  TotoroDemoApplication.java
src/main/java/org/totoro/demo/config/: ElasticConfig.java  ElasticProperties.java
src/main/java/org/totoro/demo/controller/: ESController.java  UserController.java
src/main/java/org/totoro/demo/entity/: UserEntity.java
src/main/java/org/totoro/demo/exception/: ApiException.java
src/main/java/org/totoro/demo/javabean/dto/: UserPageReqDTO.java  UserReqDTO.java
src/main/java/org/totoro/demo/javabean/vo/: UserVO.java
src/main/java/org/totoro/demo/mapper/: UserMapper.java
src/main/java/org/totoro/demo/service/: UserService.java
src/main/java/org/totoro/demo/serviceImpl/: UserServiceImpl.java
src/main/resources/: api-error.properties  application-test.yml  application.yml  logback-spring.xml
src/main/resources/certs/: http_ca.crt
src/main/resources/mapper/: UserMapper.xml
src/test/java/org/totoro/demo/: Division.java  ElasticTest.java  GeneratorCodeBoot.java
