<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.totoro</groupId>
    <artifactId>totoro-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>totoro-demo</name>
    <description>totoro-demo</description>


    <parent>
        <groupId>org.totoro</groupId>
        <artifactId>totoro-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.totoro</groupId>
            <artifactId>totoro-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.totoro</groupId>
            <artifactId>totoro-generator</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- deploy skip source jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
